# GNU-COBOL

./: LICENSE  README.md
.github/workflows/: blank.yml
backend/: README.md  pom.xml
backend/src/main/java/com/coboldemo/: CobolDemoApplication.java
backend/src/main/java/com/coboldemo/config/: AppConfig.java  FlatFileProperties.java  LoggingConfig.java
backend/src/main/java/com/coboldemo/dto/: AlertDto.java  BankingBalancesDto.java  BankingSummaryDto.java  BankingTransferRequestDto.java  BankingTransferResponseDto.java  EmployeeDetailDto.java  EodResultDto.java  LedgerAuditDto.java  LedgerEntryDto.java  LoginRequestDto.java  LoginResponseDto.java  PayrollChartDto.java  PayrollChartPointDto.java  PayrollDetailsDto.java  PayrollTaxDto.java  TaxBracketDto.java
backend/src/main/java/com/coboldemo/model/: AlertEvent.java  BankingAccount.java  Employee.java  LedgerTransaction.java  NumericContract.java  PayrollCalculation.java
backend/src/main/java/com/coboldemo/persistence/: AccountStore.java  AlertStore.java  EmployeeStore.java  FlatFilePersistenceAdapter.java  LedgerStore.java
backend/src/main/java/com/coboldemo/persistence/model/: AccountRecord.java  AlertRecord.java  EmployeeRecord.java  LedgerEntry.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/test/java/com/cobol/demo/: LegacyBehaviorTests.java
backend/src/test/java/com/cobol/demo/parity/: EmployeeDataParityTest.java  FlatFileAdapterBehaviorTests.java  LedgerDataParityTest.java
copybooks/: employee_record.cpy  payroll_calc.cpy
docs/migration/: data-contracts.md  legacy-inventory.md
frontend/: package.json
frontend/__tests__/: chartRendering.test.js  ledgerRoutes.test.js
frontend/lib/: chart.js  ledgerView.js
scripts/: build.sh  reset_demo_data.sh  resize_terminal.sh  run.sh
src/: auth.cob  banking.cob  chart.cob  main.cob  payroll.cob
tests/: smoke_test.sh
